{
  "prettier.documentSelectors": ["**/*.astro"],
  "css.lint.unknownAtRules": "ignore",
  "css.validate": false,
  "editor.quickSuggestions": {
    "strings": true
  },
  // "tailwindCSS.includeLanguages": {
  //   "javascript": "javascript",
  //   "html": "HTML"
  // },
  // "editor.inlineSuggest.enabled": true,
  // "[typescript]": {
  //   "editor.formatOnPaste": false,
  //   "editor.formatOnSave": false,
  // },
  // "editor.formatOnPaste": true,
  // "editor.formatOnSave": true,
  // "javascript.format.enable": true,
}
